# TWITTER_API_KEY="vcxwhFAT5aREFjUn5mCzMPbNO"
# TWITTER_API_SECRET="RBzp4Z8Uih6fiVAzNmYILpwNlgjH72KtSYTsPNiqeWfuoK8q3B"
# TWITTER_ACCESS_TOKEN="1920218123807920128-OLcMeKaTVNz3Lr0j4VL0SdUmRFJhF4"

# TWITTER_ACCESS_TOKEN_SECRET="BPeCjMxZiWyK1BGf0HDxgmllJEE4vnttVy6o2vkAsZo0B"

# uncommite the all above and then run 



# for auth
#  Client ID cmpGeVctdVJnY2M0al9ZcUFCWG46MTpjaQ
#  Client Secret ElVDQP2qAlX56bSr41-GIU4Xy92Wl7bBzu7q2fCm06WDUVIYtK
# ElVDQP2qAlX56bSr41-GIU4Xy92Wl7bBzu7q2fCm06WDUVIYtK


# with read and write and direct message:

# key cqc4ah29ex3ERcSnTBnJnXtWr

# key secret   VHAIDrnCBjdDBNANDjBCXZcTXnTI3FWqyThI2Z7rtDUAgSjI4e

# access token 1920218123807920128-rUHcTawlas4ujsjCmQxvWx3lpj4BWh


# access token secret bQS3CAUYxQ1VR6td7LsoIhBzgExoSlzvThbxbka7jAZzz




# read and write

# SJrghEVSj7rYCA0GPxrmqTNVI
# bOs2jSKSiwA157IZpVByLcAQhVSXVO0A65pE9cATuQhZnhBZiZ

# 1920218123807920128-pQs0J3VPAAohBLpD3M8Brvb2E6MwA4
# NG5tN3q35w0e5K8XYt30acNVuBEDlgpTVjaZ0H8t7vxKQ









# ------------weather-----------

# uncommite this and then run 
# OPENWEATHER_API_KEY="e4cc2566ca2b1b4d528b495450cdae15"
